// -- RPU v0.1

Pinhole
    origin = F3(3.0, 0.5, 8.5)
    center = F3(3.0, 0.4, 0.0)
    //<update: origin.y += 0.1/>

Texture
    name = "Disc"
    //size = F2(100.0, 100.0)
    Vertical
        Color
            color = F4(1.0)
            shader(uv)
                let d = length(uv) - 0.5;
                let r = if d < 0.0 { 1.0 } else { 0.5 };
                F4(r, 0.0, 0.0, 1.0)
        Color
            color = F4(0.0, 1.0, 0.0, 1.0)

        Color
            color = F4(1.0, 1.0, 0.0, 1.0)

sdfCube'a
    texture = "Disc"
    rotation = F3(0.0, 0.0, 0.0
    //position = F3(0.0, 0.0, 0.0)
    //update = rotation.y += 1.0

sdfSphere'b
    radius = 0.5

Grid3D
:    a
:aab a
:
: a  a
: a  a
: a  a

